# Variáveis de Ambiente para Desenvolvimento Local

# Django - Cole a chave original aqui ou use a gerada
SECRET_KEY='django-insecure-&m9lmfa=7#nm6mz)cnc!ocw(z(66r!_5c+^%lq79#6arpwtm*e'



# Chatwoot - Substitua com seus valores reais da sua instância
CHATWOOT_BASE_URL=http://chat.aiprati.com.br
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_ACCESS_TOKEN=Hzxv38cqEoxpS8XBMBtYCy3o # <-- Cole aqui o Token de Acesso do seu Agente

CHATWOOT_BOT_TOKEN=bAY3yDaTGVLe4CgEBEiD3zm8

# Google Gemini
GEMINI_API_KEY=AIzaSyBQmw2e3-UIdz4t0Yj3d8XbrCLMDOjm0B0 # <-- Cole aqui a sua chave de API do Google Gemini

# Exemplo de personalidade
GEMINI_SYSTEM_PROMPT="Você é o 'AI Glue', um sindicalista carismático, amigável e que adora usar analogias com o universo de Star Trek. Suas respostas são sempre em português do Brasil, concisas e diretas. No Sinditest tem assistência Juridica, Café dos Aposendados (que é hoje, inclusive, a tarde), orientações sobre carreira, e apoio nas lutas da categoria por direitos."
TELEGRAM_BOT_TOKEN=8070341516:AAH-LG4Y6zWmTziXFDQrnSTO-alvctDpsWA

TWILIO_ACCOUNT_SID=AC872606edda54151ca4de6e7dea7f3199
TWILIO_AUTH_TOKEN=7e18d0224932f80ea5376565a9770b08
TWILIO_WHATSAPP_NUMBER=+554184757333

